#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562f92e43f50 .scope module, "mux4to1_tb" "mux4to1_tb" 2 4;
 .timescale -9 -9;
v0x562f92e58850_0 .net "f", 0 0, v0x562f92e07da0_0;  1 drivers
v0x562f92e58910_0 .var/i "i", 31 0;
v0x562f92e589d0_0 .var "s1", 0 0;
v0x562f92e58ad0_0 .var "s2", 0 0;
v0x562f92e58ba0_0 .var "w1", 0 0;
v0x562f92e58c90_0 .var "w2", 0 0;
v0x562f92e58d60_0 .var "w3", 0 0;
v0x562f92e58e30_0 .var "w4", 0 0;
S_0x562f92e440e0 .scope module, "hey" "mux4to1" 2 9, 3 1 0, S_0x562f92e43f50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w1";
    .port_info 1 /INPUT 1 "w2";
    .port_info 2 /INPUT 1 "w3";
    .port_info 3 /INPUT 1 "w4";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s2";
    .port_info 6 /OUTPUT 1 "f";
v0x562f92e07da0_0 .var "f", 0 0;
v0x562f92e582c0_0 .net "s1", 0 0, v0x562f92e589d0_0;  1 drivers
v0x562f92e58380_0 .net "s2", 0 0, v0x562f92e58ad0_0;  1 drivers
v0x562f92e58420_0 .net "w1", 0 0, v0x562f92e58ba0_0;  1 drivers
v0x562f92e584e0_0 .net "w2", 0 0, v0x562f92e58c90_0;  1 drivers
v0x562f92e585f0_0 .net "w3", 0 0, v0x562f92e58d60_0;  1 drivers
v0x562f92e586b0_0 .net "w4", 0 0, v0x562f92e58e30_0;  1 drivers
E_0x562f92e40c20/0 .event edge, v0x562f92e58380_0, v0x562f92e582c0_0, v0x562f92e586b0_0, v0x562f92e585f0_0;
E_0x562f92e40c20/1 .event edge, v0x562f92e584e0_0, v0x562f92e58420_0;
E_0x562f92e40c20 .event/or E_0x562f92e40c20/0, E_0x562f92e40c20/1;
    .scope S_0x562f92e440e0;
T_0 ;
    %wait E_0x562f92e40c20;
    %load/vec4 v0x562f92e582c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562f92e58380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x562f92e58420_0;
    %store/vec4 v0x562f92e07da0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x562f92e582c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562f92e58380_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x562f92e584e0_0;
    %store/vec4 v0x562f92e07da0_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x562f92e582c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562f92e58380_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x562f92e585f0_0;
    %store/vec4 v0x562f92e07da0_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x562f92e582c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562f92e58380_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x562f92e586b0_0;
    %store/vec4 v0x562f92e07da0_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562f92e43f50;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562f92e43f50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562f92e58910_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x562f92e58910_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x562f92e58910_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x562f92e58e30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f92e58d60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f92e58c90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f92e58ba0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x562f92e58ad0_0, 0, 1;
    %store/vec4 v0x562f92e589d0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x562f92e58910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562f92e58910_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
