#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5599b58f4410 .scope module, "mux4_tb" "mux4_tb" 2 4;
 .timescale -9 -9;
v0x5599b590d950_0 .net "f", 0 0, v0x5599b590cd20_0;  1 drivers
v0x5599b590da10_0 .var/i "i", 31 0;
v0x5599b590daf0_0 .var "s0", 0 0;
v0x5599b590db90_0 .var "s1", 0 0;
v0x5599b590dc80_0 .var "w0", 0 0;
v0x5599b590dd70_0 .var "w1", 0 0;
v0x5599b590de10_0 .var "w2", 0 0;
v0x5599b590deb0_0 .var "w3", 0 0;
S_0x5599b58f45a0 .scope module, "hey" "mux4" 2 9, 3 2 0, S_0x5599b58f4410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "w2";
    .port_info 3 /INPUT 1 "w3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "f";
v0x5599b590d0c0_0 .net "f", 0 0, v0x5599b590cd20_0;  alias, 1 drivers
v0x5599b590d180_0 .net "s0", 0 0, v0x5599b590daf0_0;  1 drivers
v0x5599b590d270_0 .net "s1", 0 0, v0x5599b590db90_0;  1 drivers
v0x5599b590d340_0 .net "t1", 0 0, v0x5599b58e3dc0_0;  1 drivers
v0x5599b590d430_0 .net "t2", 0 0, v0x5599b590c6d0_0;  1 drivers
v0x5599b590d570_0 .net "w0", 0 0, v0x5599b590dc80_0;  1 drivers
v0x5599b590d660_0 .net "w1", 0 0, v0x5599b590dd70_0;  1 drivers
v0x5599b590d750_0 .net "w2", 0 0, v0x5599b590de10_0;  1 drivers
v0x5599b590d7f0_0 .net "w3", 0 0, v0x5599b590deb0_0;  1 drivers
S_0x5599b58f6aa0 .scope module, "func" "mux2to1" 3 8, 4 1 0, S_0x5599b58f45a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x5599b58e3dc0_0 .var "f", 0 0;
v0x5599b58e3ec0_0 .net "s", 0 0, v0x5599b590daf0_0;  alias, 1 drivers
v0x5599b58e3fc0_0 .net "w0", 0 0, v0x5599b590dc80_0;  alias, 1 drivers
v0x5599b590c320_0 .net "w1", 0 0, v0x5599b590dd70_0;  alias, 1 drivers
E_0x5599b58f3b80 .event edge, v0x5599b58e3ec0_0, v0x5599b590c320_0, v0x5599b58e3fc0_0;
S_0x5599b590c460 .scope module, "func2" "mux2to1" 3 9, 4 1 0, S_0x5599b58f45a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x5599b590c6d0_0 .var "f", 0 0;
v0x5599b590c790_0 .net "s", 0 0, v0x5599b590daf0_0;  alias, 1 drivers
v0x5599b590c880_0 .net "w0", 0 0, v0x5599b590dc80_0;  alias, 1 drivers
v0x5599b590c980_0 .net "w1", 0 0, v0x5599b590dd70_0;  alias, 1 drivers
S_0x5599b590ca80 .scope module, "func3" "mux2to1" 3 10, 4 1 0, S_0x5599b58f45a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x5599b590cd20_0 .var "f", 0 0;
v0x5599b590cde0_0 .net "s", 0 0, v0x5599b590db90_0;  alias, 1 drivers
v0x5599b590cea0_0 .net "w0", 0 0, v0x5599b58e3dc0_0;  alias, 1 drivers
v0x5599b590cfa0_0 .net "w1", 0 0, v0x5599b590c6d0_0;  alias, 1 drivers
E_0x5599b58bb8a0 .event edge, v0x5599b590cde0_0, v0x5599b590c6d0_0, v0x5599b58e3dc0_0;
    .scope S_0x5599b58f6aa0;
T_0 ;
    %wait E_0x5599b58f3b80;
    %load/vec4 v0x5599b58e3ec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5599b590c320_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x5599b58e3fc0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5599b58e3dc0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5599b590c460;
T_1 ;
    %wait E_0x5599b58f3b80;
    %load/vec4 v0x5599b590c790_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x5599b590c980_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x5599b590c880_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x5599b590c6d0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5599b590ca80;
T_2 ;
    %wait E_0x5599b58bb8a0;
    %load/vec4 v0x5599b590cde0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x5599b590cfa0_0;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x5599b590cea0_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x5599b590cd20_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5599b58f4410;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "mux4_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5599b58f4410 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5599b590da10_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5599b590da10_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x5599b590da10_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x5599b590deb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5599b590de10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5599b590dd70_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5599b590dc80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5599b590db90_0, 0, 1;
    %store/vec4 v0x5599b590daf0_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x5599b590da10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5599b590da10_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux4_tb.v";
    "./mux4.v";
    "./mux2to1.v";
