#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f4888f6e90 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55f488911750_0 .var "a", 0 0;
v0x55f488911810_0 .var "b", 0 0;
o0x7f469d10f318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f488911920_0 .net "c", 0 0, o0x7f469d10f318;  0 drivers
o0x7f469d10f348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f4889119c0_0 .net "d", 0 0, o0x7f469d10f348;  0 drivers
v0x55f488911a60_0 .net "f", 0 0, v0x55f4888f9930_0;  1 drivers
v0x55f488911ba0_0 .var/i "i", 31 0;
v0x55f488911c40_0 .var "i1", 0 0;
v0x55f488911ce0_0 .var "i2", 0 0;
v0x55f488911d80_0 .var "i3", 0 0;
v0x55f488911ed0_0 .var "io", 0 0;
S_0x55f4888f7020 .scope module, "hey" "q1" 2 11, 3 2 0, S_0x55f4888f6e90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55f488911f90 .functor AND 1, o0x7f469d10f318, o0x7f469d10f348, C4<1>, C4<1>;
L_0x55f488912070 .functor NOT 1, L_0x55f488911f90, C4<0>, C4<0>, C4<0>;
L_0x55f488912150 .functor NOT 1, o0x7f469d10f348, C4<0>, C4<0>, C4<0>;
L_0x55f488912210 .functor NOT 1, o0x7f469d10f318, C4<0>, C4<0>, C4<0>;
L_0x55f4889122d0 .functor AND 1, L_0x55f488912210, o0x7f469d10f348, C4<1>, C4<1>;
L_0x55f488912470 .functor NOT 1, o0x7f469d10f348, C4<0>, C4<0>, C4<0>;
v0x55f488910df0_0 .net *"_ivl_0", 0 0, L_0x55f488911f90;  1 drivers
v0x55f488910ef0_0 .net *"_ivl_6", 0 0, L_0x55f488912210;  1 drivers
v0x55f488910fd0_0 .net "a", 0 0, v0x55f488911750_0;  1 drivers
v0x55f488911070_0 .net "b", 0 0, v0x55f488911810_0;  1 drivers
v0x55f488911110_0 .net "c", 0 0, o0x7f469d10f318;  alias, 0 drivers
v0x55f488911200_0 .net "d", 0 0, o0x7f469d10f348;  alias, 0 drivers
v0x55f4889112a0_0 .net "f", 0 0, v0x55f4888f9930_0;  alias, 1 drivers
o0x7f469d10f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f488911340_0 .net "i0", 0 0, o0x7f469d10f0a8;  0 drivers
v0x55f488911410_0 .net "i1", 0 0, L_0x55f488912150;  1 drivers
v0x55f4889114e0_0 .net "i2", 0 0, L_0x55f4889122d0;  1 drivers
v0x55f4889115b0_0 .net "i3", 0 0, L_0x55f488912470;  1 drivers
v0x55f488911680_0 .net "io", 0 0, L_0x55f488912070;  1 drivers
S_0x55f4888f71b0 .scope module, "func" "mux4to1" 3 12, 4 1 0, S_0x55f4888f7020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w1";
    .port_info 1 /INPUT 1 "w2";
    .port_info 2 /INPUT 1 "w3";
    .port_info 3 /INPUT 1 "w4";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s2";
    .port_info 6 /OUTPUT 1 "f";
v0x55f4888f9930_0 .var "f", 0 0;
v0x55f488910860_0 .net "s1", 0 0, v0x55f488911750_0;  alias, 1 drivers
v0x55f488910920_0 .net "s2", 0 0, v0x55f488911810_0;  alias, 1 drivers
v0x55f4889109c0_0 .net "w1", 0 0, o0x7f469d10f0a8;  alias, 0 drivers
v0x55f488910a80_0 .net "w2", 0 0, L_0x55f488912150;  alias, 1 drivers
v0x55f488910b90_0 .net "w3", 0 0, L_0x55f4889122d0;  alias, 1 drivers
v0x55f488910c50_0 .net "w4", 0 0, L_0x55f488912470;  alias, 1 drivers
E_0x55f4888f3c60/0 .event edge, v0x55f488910920_0, v0x55f488910860_0, v0x55f488910c50_0, v0x55f488910b90_0;
E_0x55f4888f3c60/1 .event edge, v0x55f488910a80_0, v0x55f4889109c0_0;
E_0x55f4888f3c60 .event/or E_0x55f4888f3c60/0, E_0x55f4888f3c60/1;
    .scope S_0x55f4888f71b0;
T_0 ;
    %wait E_0x55f4888f3c60;
    %load/vec4 v0x55f488910860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f488910920_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55f4889109c0_0;
    %store/vec4 v0x55f4888f9930_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x55f488910860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f488910920_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f488910a80_0;
    %store/vec4 v0x55f4888f9930_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x55f488910860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f488910920_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55f488910b90_0;
    %store/vec4 v0x55f4888f9930_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x55f488910860_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55f488910920_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55f488910c50_0;
    %store/vec4 v0x55f4888f9930_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f4888f6e90;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f4888f6e90 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f488911ba0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55f488911ba0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55f488911ba0_0;
    %pad/s 6;
    %split/vec4 1;
    %store/vec4 v0x55f488911d80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55f488911ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55f488911c40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55f488911ed0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55f488911810_0, 0, 1;
    %store/vec4 v0x55f488911750_0, 0, 1;
    %delay 20, 0;
    %load/vec4 v0x55f488911ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f488911ba0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
    "./mux4to1.v";
