#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5557db730500 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
o0x7ffbddae00d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5557db74dfe0_0 .net "f", 0 0, o0x7ffbddae00d8;  0 drivers
v0x5557db74e0a0_0 .var "x1", 0 0;
v0x5557db74e170_0 .var "x2", 0 0;
v0x5557db74e270_0 .var "x3", 0 0;
v0x5557db74e340_0 .var "x4", 0 0;
S_0x5557db730690 .scope module, "hoy" "ex1" 2 8, 3 1 0, S_0x5557db730500;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x5557db74e3e0 .functor NOT 1, v0x5557db74e0a0_0, C4<0>, C4<0>, C4<0>;
L_0x5557db74e4d0 .functor AND 1, L_0x5557db74e3e0, v0x5557db74e170_0, C4<1>, C4<1>;
L_0x5557db74e5e0 .functor NOT 1, v0x5557db74e170_0, C4<0>, C4<0>, C4<0>;
L_0x5557db74e650 .functor AND 1, v0x5557db74e0a0_0, L_0x5557db74e5e0, C4<1>, C4<1>;
L_0x5557db74e740 .functor OR 1, L_0x5557db74e4d0, L_0x5557db74e650, C4<0>, C4<0>;
v0x5557db730820_0 .net *"_ivl_0", 0 0, L_0x5557db74e3e0;  1 drivers
v0x5557db74d7c0_0 .net *"_ivl_2", 0 0, L_0x5557db74e4d0;  1 drivers
v0x5557db74d8a0_0 .net *"_ivl_4", 0 0, L_0x5557db74e5e0;  1 drivers
v0x5557db74d990_0 .net *"_ivl_6", 0 0, L_0x5557db74e650;  1 drivers
v0x5557db74da70_0 .net "f", 0 0, o0x7ffbddae00d8;  alias, 0 drivers
v0x5557db74db80_0 .net "g", 0 0, L_0x5557db74e740;  1 drivers
v0x5557db74dc40_0 .net "x1", 0 0, v0x5557db74e0a0_0;  1 drivers
v0x5557db74dd00_0 .net "x2", 0 0, v0x5557db74e170_0;  1 drivers
v0x5557db74ddc0_0 .net "x3", 0 0, v0x5557db74e270_0;  1 drivers
v0x5557db74de80_0 .net "x4", 0 0, v0x5557db74e340_0;  1 drivers
    .scope S_0x5557db730500;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5557db730500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5557db74e340_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
