#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d85b542c10 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v0x55d85b5611a0_0 .var "a", 0 0;
v0x55d85b561260_0 .var "b", 0 0;
v0x55d85b561300_0 .var "c", 0 0;
v0x55d85b561400_0 .var "d", 0 0;
v0x55d85b5614d0_0 .net "f", 0 0, L_0x55d85b561b30;  1 drivers
S_0x55d85b542da0 .scope module, "hmm" "q1" 2 8, 3 1 0, S_0x55d85b542c10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d85b561570 .functor AND 1, v0x55d85b5611a0_0, v0x55d85b561260_0, C4<1>, C4<1>;
L_0x55d85b5616b0 .functor OR 1, v0x55d85b561300_0, v0x55d85b561400_0, C4<0>, C4<0>;
L_0x55d85b5617c0 .functor NOT 1, L_0x55d85b5616b0, C4<0>, C4<0>, C4<0>;
L_0x55d85b561880 .functor NOT 1, L_0x55d85b561570, C4<0>, C4<0>, C4<0>;
L_0x55d85b561970 .functor AND 1, L_0x55d85b5617c0, L_0x55d85b561880, C4<1>, C4<1>;
L_0x55d85b561a80 .functor AND 1, L_0x55d85b561570, L_0x55d85b5616b0, C4<1>, C4<1>;
L_0x55d85b561b30 .functor OR 1, L_0x55d85b561970, L_0x55d85b561a80, C4<0>, C4<0>;
v0x55d85b542f30_0 .net *"_ivl_10", 0 0, L_0x55d85b561a80;  1 drivers
v0x55d85b5608f0_0 .net *"_ivl_4", 0 0, L_0x55d85b5617c0;  1 drivers
v0x55d85b5609d0_0 .net *"_ivl_6", 0 0, L_0x55d85b561880;  1 drivers
v0x55d85b560a90_0 .net *"_ivl_8", 0 0, L_0x55d85b561970;  1 drivers
v0x55d85b560b70_0 .net "a", 0 0, v0x55d85b5611a0_0;  1 drivers
v0x55d85b560c80_0 .net "b", 0 0, v0x55d85b561260_0;  1 drivers
v0x55d85b560d40_0 .net "c", 0 0, v0x55d85b561300_0;  1 drivers
v0x55d85b560e00_0 .net "d", 0 0, v0x55d85b561400_0;  1 drivers
v0x55d85b560ec0_0 .net "f", 0 0, L_0x55d85b561b30;  alias, 1 drivers
v0x55d85b560f80_0 .net "g", 0 0, L_0x55d85b561570;  1 drivers
v0x55d85b561040_0 .net "h", 0 0, L_0x55d85b5616b0;  1 drivers
    .scope S_0x55d85b542c10;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d85b542c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b5611a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85b561400_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
