#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e88a63f760 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55e88a656510_0 .var "a", 0 0;
v0x55e88a6565d0_0 .var "b", 0 0;
v0x55e88a6566a0_0 .var "cin", 0 0;
v0x55e88a6567a0_0 .net "co", 0 0, L_0x55e88a656e10;  1 drivers
v0x55e88a656870_0 .net "s", 0 0, L_0x55e88a656a50;  1 drivers
S_0x55e88a63f8f0 .scope module, "hola" "q2" 2 9, 3 1 0, S_0x55e88a63f760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "co";
L_0x55e88a656910 .functor XOR 1, v0x55e88a656510_0, v0x55e88a6565d0_0, C4<0>, C4<0>;
L_0x55e88a656a50 .functor XOR 1, L_0x55e88a656910, v0x55e88a6566a0_0, C4<0>, C4<0>;
L_0x55e88a656bb0 .functor XOR 1, v0x55e88a656510_0, v0x55e88a6566a0_0, C4<0>, C4<0>;
L_0x55e88a656c20 .functor AND 1, v0x55e88a6565d0_0, L_0x55e88a656bb0, C4<1>, C4<1>;
L_0x55e88a656d10 .functor AND 1, v0x55e88a656510_0, v0x55e88a6566a0_0, C4<1>, C4<1>;
L_0x55e88a656e10 .functor OR 1, L_0x55e88a656c20, L_0x55e88a656d10, C4<0>, C4<0>;
v0x55e88a63fad0_0 .net *"_ivl_0", 0 0, L_0x55e88a656910;  1 drivers
v0x55e88a655de0_0 .net *"_ivl_4", 0 0, L_0x55e88a656bb0;  1 drivers
v0x55e88a655ec0_0 .net *"_ivl_6", 0 0, L_0x55e88a656c20;  1 drivers
v0x55e88a655f80_0 .net *"_ivl_8", 0 0, L_0x55e88a656d10;  1 drivers
v0x55e88a656060_0 .net "a", 0 0, v0x55e88a656510_0;  1 drivers
v0x55e88a656170_0 .net "b", 0 0, v0x55e88a6565d0_0;  1 drivers
v0x55e88a656230_0 .net "cin", 0 0, v0x55e88a6566a0_0;  1 drivers
v0x55e88a6562f0_0 .net "co", 0 0, L_0x55e88a656e10;  alias, 1 drivers
v0x55e88a6563b0_0 .net "s", 0 0, L_0x55e88a656a50;  alias, 1 drivers
    .scope S_0x55e88a63f760;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e88a63f760 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a656510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a6565d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a6566a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a656510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a6565d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a6566a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a656510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a6565d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a6566a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a656510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a6565d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a6566a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a656510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a6565d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a6566a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a656510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a6565d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a6566a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a656510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a6565d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e88a6566a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a656510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a6565d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e88a6566a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
