#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e3cf4abac0 .scope module, "ex2_tb" "ex2_tb" 2 4;
 .timescale -9 -9;
v0x55e3cf4c12b0_0 .net "f", 0 0, L_0x55e3cf4c18d0;  1 drivers
v0x55e3cf4c1370_0 .var "x1", 0 0;
v0x55e3cf4c1440_0 .var "x2", 0 0;
v0x55e3cf4c1540_0 .var "x3", 0 0;
S_0x55e3cf4abc50 .scope module, "hey" "ex2" 2 7, 3 1 0, S_0x55e3cf4abac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x3";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
o0x7f15dba41108 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e3cf4c15e0 .functor AND 1, v0x55e3cf4c1370_0, o0x7f15dba41108, C4<1>, C4<1>;
L_0x55e3cf4c16d0 .functor NOT 1, o0x7f15dba41108, C4<0>, C4<0>, C4<0>;
RS_0x7f15dba41138 .resolv tri, v0x55e3cf4c1440_0, v0x55e3cf4c1540_0;
L_0x55e3cf4c17c0 .functor AND 1, L_0x55e3cf4c16d0, RS_0x7f15dba41138, C4<1>, C4<1>;
L_0x55e3cf4c18d0 .functor OR 1, L_0x55e3cf4c15e0, L_0x55e3cf4c17c0, C4<0>, C4<0>;
v0x55e3cf471cf0_0 .net "f", 0 0, L_0x55e3cf4c18d0;  alias, 1 drivers
v0x55e3cf4c0d50_0 .net "g", 0 0, L_0x55e3cf4c15e0;  1 drivers
v0x55e3cf4c0e10_0 .net "h", 0 0, L_0x55e3cf4c17c0;  1 drivers
v0x55e3cf4c0ee0_0 .net "k", 0 0, L_0x55e3cf4c16d0;  1 drivers
v0x55e3cf4c0fa0_0 .net "x1", 0 0, v0x55e3cf4c1370_0;  1 drivers
v0x55e3cf4c10b0_0 .net "x2", 0 0, o0x7f15dba41108;  0 drivers
v0x55e3cf4c1170_0 .net8 "x3", 0 0, RS_0x7f15dba41138;  2 drivers
    .scope S_0x55e3cf4abac0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e3cf4abac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e3cf4c1540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e3cf4c1540_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2_tb.v";
    "./ex2.v";
