#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5643e3c4c780 .scope module, "Q1_tb" "Q1_tb" 2 4;
 .timescale -9 -9;
v0x5643e3c6cb10_0 .var "a", 0 0;
v0x5643e3c6cbd0_0 .var "b", 0 0;
v0x5643e3c6cca0_0 .var "c", 0 0;
v0x5643e3c6cda0_0 .var "d", 0 0;
v0x5643e3c6ce70_0 .net "f", 0 0, L_0x5643e3c6d8f0;  1 drivers
S_0x5643e3c4c910 .scope module, "hi" "Q1" 2 8, 3 1 0, S_0x5643e3c4c780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5643e3c6cf10 .functor NOT 1, v0x5643e3c6cb10_0, C4<0>, C4<0>, C4<0>;
L_0x5643e3c6d000 .functor NOT 1, v0x5643e3c6cbd0_0, C4<0>, C4<0>, C4<0>;
L_0x5643e3c6d0c0 .functor AND 1, L_0x5643e3c6cf10, L_0x5643e3c6d000, C4<1>, C4<1>;
L_0x5643e3c6d1d0 .functor NOT 1, v0x5643e3c6cca0_0, C4<0>, C4<0>, C4<0>;
L_0x5643e3c6d2c0 .functor NOT 1, v0x5643e3c6cda0_0, C4<0>, C4<0>, C4<0>;
L_0x5643e3c6d380 .functor AND 1, L_0x5643e3c6d1d0, L_0x5643e3c6d2c0, C4<1>, C4<1>;
L_0x5643e3c6d4d0 .functor OR 1, L_0x5643e3c6d0c0, L_0x5643e3c6d380, C4<0>, C4<0>;
L_0x5643e3c6d5e0 .functor NOT 1, v0x5643e3c6cbd0_0, C4<0>, C4<0>, C4<0>;
L_0x5643e3c6d6a0 .functor AND 1, v0x5643e3c6cb10_0, L_0x5643e3c6d5e0, C4<1>, C4<1>;
L_0x5643e3c6d760 .functor NOT 1, v0x5643e3c6cca0_0, C4<0>, C4<0>, C4<0>;
L_0x5643e3c6d830 .functor AND 1, L_0x5643e3c6d6a0, L_0x5643e3c6d760, C4<1>, C4<1>;
L_0x5643e3c6d8f0 .functor OR 1, L_0x5643e3c6d4d0, L_0x5643e3c6d830, C4<0>, C4<0>;
v0x5643e3c4caa0_0 .net *"_ivl_0", 0 0, L_0x5643e3c6cf10;  1 drivers
v0x5643e3c6bd90_0 .net *"_ivl_10", 0 0, L_0x5643e3c6d380;  1 drivers
v0x5643e3c6be70_0 .net *"_ivl_12", 0 0, L_0x5643e3c6d4d0;  1 drivers
v0x5643e3c6bf60_0 .net *"_ivl_14", 0 0, L_0x5643e3c6d5e0;  1 drivers
v0x5643e3c6c040_0 .net *"_ivl_16", 0 0, L_0x5643e3c6d6a0;  1 drivers
v0x5643e3c6c170_0 .net *"_ivl_18", 0 0, L_0x5643e3c6d760;  1 drivers
v0x5643e3c6c250_0 .net *"_ivl_2", 0 0, L_0x5643e3c6d000;  1 drivers
v0x5643e3c6c330_0 .net *"_ivl_20", 0 0, L_0x5643e3c6d830;  1 drivers
v0x5643e3c6c410_0 .net *"_ivl_4", 0 0, L_0x5643e3c6d0c0;  1 drivers
v0x5643e3c6c4f0_0 .net *"_ivl_6", 0 0, L_0x5643e3c6d1d0;  1 drivers
v0x5643e3c6c5d0_0 .net *"_ivl_8", 0 0, L_0x5643e3c6d2c0;  1 drivers
v0x5643e3c6c6b0_0 .net "a", 0 0, v0x5643e3c6cb10_0;  1 drivers
v0x5643e3c6c770_0 .net "b", 0 0, v0x5643e3c6cbd0_0;  1 drivers
v0x5643e3c6c830_0 .net "c", 0 0, v0x5643e3c6cca0_0;  1 drivers
v0x5643e3c6c8f0_0 .net "d", 0 0, v0x5643e3c6cda0_0;  1 drivers
v0x5643e3c6c9b0_0 .net "f", 0 0, L_0x5643e3c6d8f0;  alias, 1 drivers
    .scope S_0x5643e3c4c780;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Q1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5643e3c4c780 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643e3c6cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643e3c6cda0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 63 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Q1_tb.v";
    "./Q1.v";
